# Copyright (c) 2013-2017 Wolfram Schneider, https://bbbike.org
# debian package server for https://debian.bbbike.org

$HTTP["host"] =~ "^(debian)\.bbbike\.org$" {
    server.document-root 	= "/usr/local/www/debian.bbbike.org/"
    accesslog.filename      = "/var/log/lighttpd/debian.bbbike.org.log"

    $SERVER["socket"] == ":443" {
        ssl.engine = "enable"
        ssl.pemfile = "/etc/letsencrypt/live/debian.bbbike.org/ssl.pem"
        ssl.ca-file = "/etc/letsencrypt/live/debian.bbbike.org/fullchain.pem"

        server.errorlog = "/var/log/lighttpd/ssl-error-debian.bbbike.org.log"
        accesslog.filename = "/var/log/lighttpd/ssl-debian.bbbike.org.log"
    }
}

