# (c) 2013 
# debian package server for http://bbbike.org

$HTTP["host"] =~ "^(debian)\.bbbike\.org$" {
  	server.document-root 	= "/usr/local/www/debian.bbbike.org/"
	accesslog.filename      = "/var/log/lighttpd/debian.bbbike.org.log"
}

