# global
ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES128+EECDH:AES128+EDH"     
ssl.honor-cipher-order = "enable"
ssl.use-sslv2 = "disable"
ssl.use-sslv3 = "disable"
    
$HTTP["host"] == "jenkins.bbbike.org" {
    $SERVER["socket"] == ":443" {
        ssl.engine = "enable"
        ssl.pemfile = "/etc/letsencrypt/live/jenkins.bbbike.org/ssl.pem"
        ssl.ca-file = "/etc/letsencrypt/live/jenkins.bbbike.org/fullchain.pem"

        server.errorlog = "/var/log/lighttpd/ssl-error-jenkins.bbbike.org.log"
        accesslog.filename = "/var/log/lighttpd/ssl-jenkins.bbbike.org.log"
    }

    #proxy.server = (""    => (( "host" => "127.0.0.1", "port" => 80)))
    proxy.server = (""    => (( "host" => "88.99.71.92", "port" => 80)))
}

$HTTP["host"] =~ "^(mc|(a|b|c|d|z)\.tile|tile)\.bbbike\.org$" {
    $SERVER["socket"] == ":443" {
        ssl.engine = "enable"
        ssl.pemfile = "/etc/letsencrypt/live/mc.bbbike.org/ssl.pem"
        ssl.ca-file = "/etc/letsencrypt/live/mc.bbbike.org/fullchain.pem"

        server.errorlog = "/var/log/lighttpd/ssl-error-mc.bbbike.org.log"
        accesslog.filename = "/var/log/lighttpd/ssl-mc.bbbike.org.log"
    }

    #proxy.server = (""    => (( "host" => "127.0.0.1", "port" => 80)))
    proxy.server = (""    => (( "host" => "88.99.71.92", "port" => 80)))
}

$HTTP["host"] =~ "^(www\.|www3\.|dev3\.|extract3\.|api\.|api3\.|download3\.|extract-pro3\.|m\.|)bbbike\.org$" {
    $SERVER["socket"] == ":443" {
        ssl.engine = "enable"
        ssl.pemfile = "/etc/letsencrypt/live/bbbike.org/ssl.pem"
        ssl.ca-file = "/etc/letsencrypt/live/bbbike.org/fullchain.pem"

        server.errorlog = "/var/log/lighttpd/ssl-error-www.bbbike.org.log"
        accesslog.filename = "/var/log/lighttpd/ssl-www.bbbike.org.log"
    }

    #proxy.server = (""    => (( "host" => "127.0.0.1", "port" => 80)))
    proxy.server = (""    => (( "host" => "88.99.71.92", "port" => 80)))
}

$HTTP["host"] =~ "^(cyclerouteplanner\.org|www\.cyclerouteplanner\.org|cyclerouteplanner\.com|www\.cyclerouteplanner\.com|cycleroute\.net|www\.cycleroute\.net|bbike\.org|www\.bbike\.org)$" {
    $SERVER["socket"] == ":443" {
        ssl.engine = "enable"
        ssl.pemfile = "/etc/letsencrypt/live/cyclerouteplanner.org/ssl.pem"
        ssl.ca-file = "/etc/letsencrypt/live/cyclerouteplanner.org/fullchain.pem"

        server.errorlog = "/var/log/lighttpd/ssl-error-cyclerouteplanner.org.log"
        accesslog.filename = "/var/log/lighttpd/ssl-cyclerouteplanner.org.log"
    }

    #proxy.server = (""    => (( "host" => "127.0.0.1", "port" => 80)))
    proxy.server = (""    => (( "host" => "88.99.71.92", "port" => 80)))
}

