server.tag            = "httpd/1.4.x dev5 Alexandria (Unix)"

extforward.forwarder = (
	"127.0.0.1" => "trust",
	"10.0.0.131" => "trust"
	"10.0.0.135" => "trust"
	"88.99.71.92" => "trust",
	"138.201.59.14" => "trust"
)

