# global
server.modules += ( "mod_proxy" )

ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES128+EECDH:AES128+EDH"     
ssl.honor-cipher-order = "enable"
ssl.use-sslv2 = "disable"
ssl.use-sslv3 = "disable"
    
$HTTP["host"] =~ "^(www\.|www4\.|dev4\.|extract\.|extract4\.|api\.|api4\.|extract-pro4\.|extract-pro\.|y\.tile\.|munin\.|grafana\.)bbbike\.org$|^(extract|download)\.bbike\.org$" {
    server.document-root        = "/var/www/dev.bbbike.org"

    # letsencrypt runs locally
    $HTTP["url"] !~ "^/\.well-known/acme-challenge/" {
        proxy.server = (""    => (( "host" => "138.201.59.14", "port" => 80)))
        #proxy.server = (""    => (( "host" => "127.0.0.1", "port" => 80)))
    }

    $SERVER["socket"] == ":443" {
        ssl.engine = "enable"
        ssl.pemfile = "/etc/letsencrypt/live/extract.bbbike.org/ssl.pem"
        ssl.ca-file = "/etc/letsencrypt/live/extract.bbbike.org/fullchain.pem"

        server.errorlog = "/var/log/lighttpd/ssl-error-extract.bbbike.org.log"
        accesslog.filename = "/var/log/lighttpd/ssl-extract.bbbike.org.log"
    }
}


$HTTP["host"] =~ "^(download4\.|download\.|download-pro\.)bbbike\.org$" {
    server.document-root        = "/var/www/dev.bbbike.org"

    # lighttpd caches large files, as a workaround redirect to HTTP
    $HTTP["url"] =~ "^/osm/planet/" {
        url.redirect = ( "^/osm/planet/(.*)" => "http://download.bbbike.org/osm/planet/$1" )
    }

    # letsencrypt runs locally
    $HTTP["url"] !~ "^/\.well-known/acme-challenge/" {
        proxy.server = (""    => (( "host" => "138.201.59.14", "port" => 80)))
    }

    $SERVER["socket"] == ":443" {
        ssl.engine = "enable"
        ssl.pemfile = "/etc/letsencrypt/live/extract.bbbike.org/ssl.pem"
        ssl.ca-file = "/etc/letsencrypt/live/extract.bbbike.org/fullchain.pem"

        server.errorlog = "/var/log/lighttpd/ssl-error-extract.bbbike.org.log"
        accesslog.filename = "/var/log/lighttpd/ssl-extract.bbbike.org.log"
    }
}

# bbbike aliases
$HTTP["host"] =~ "^(download|extract)\.bbike\.org$" {
    server.document-root        = "/var/www/dev.bbbike.org"

    # letsencrypt runs locally
    $HTTP["url"] !~ "^/\.well-known/acme-challenge/" {
        proxy.server = (""    => (( "host" => "138.201.59.14", "port" => 80)))
    }

    $SERVER["socket"] == ":443" {
        ssl.engine = "enable"
        ssl.pemfile = "/etc/letsencrypt/live/extract.bbike.org/ssl.pem"
        ssl.ca-file = "/etc/letsencrypt/live/extract.bbike.org/fullchain.pem"

        server.errorlog = "/var/log/lighttpd/ssl-error-aliases.org.log"
        accesslog.filename = "/var/log/lighttpd/ssl-aliases.org.log"
    }
}

