# Copyright (c) 2015-2017 Wolfram Schneider, https://bbbike.org
# munin server for https://bbbike.org

$HTTP["host"] =~ "^munin\.bbbike\.org$" {
    accesslog.filename = "/var/log/lighttpd/munin.bbbike.org.log"

    alias.url += ( "/munin" => "/var/cache/munin/www/" )

    # "/cgi-bin/munin-cgi-graph"
    # "/munin-cgi/munin-cgi-graph" 
    fastcgi.server += ("/munin/munin-cgi-graph" =>
        (( "socket" => "/var/run/lighttpd/munin-cgi-graph.sock",
           "bin-path" => "/usr/lib/munin/cgi/munin-cgi-graph",
           "check-local" => "disable",
        )),
    )
}

 
